#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=340
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.5475880052151239
package.editor.height=413
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=GradeBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=80
target1.y=150
target2.height=120
target2.name=Class_Secret
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=80
target2.y=10
